# Plugged

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reshoe_fbu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reshoe_fbu/: BitmapScaler.java  MainActivity.java  ParseApplication.java
app/src/main/java/com/example/reshoe_fbu/activities/: CheckoutActivity.java  DetailShoeActivity.java  LoginActivity.java  SignupActivity.java  TimelineActivity.java
app/src/main/java/com/project/reshoe_fbu/: BitmapScaler.java  ParseApplication.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: add_cart.xml  back_arrow.xml  background.xml  border.xml  cancel.xml  checkout.xml  compose_message.xml  divider.xml  edit_text.xml  heart_menu.xml  home_selector.xml  ic_baseline_add_24.xml  ic_baseline_image_24.xml  ic_baseline_send_24.xml  launcher_foreground.xml  logo_24.xml  message_incoming_setup.xml  message_outgoing_setup.xml  message_selector.xml  profile_selector.xml  rating.xml  remove.xml  review.xml  selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: heart_filled.xml  heart_outline.xml  ic_vector_messages.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_description.xml  activity_login.xml  activity_search.xml  activity_search_user.xml  activity_signup.xml  activity_timeline.xml  checkout_with_googlepay_button.xml  fragment_account_info.xml  fragment_detail_shoe.xml  fragment_detail_shoe_seller.xml  fragment_detailed_seller.xml  fragment_filter.xml  fragment_liked_posts.xml  fragment_message.xml  fragment_message_preview.xml  fragment_messages.xml  fragment_profile.xml  fragment_review.xml  fragment_search_post.xml  fragment_timeline_buyer.xml  fragment_timeline_seller.xml  fragment_user_preferences.xml  fragment_user_preferences_seller.xml  item_cart.xml  item_message_preview.xml  item_post.xml  item_post_buyer.xml  item_review.xml  item_search_post.xml  item_shoe_img.xml  item_thread.xml  item_user_message_preview.xml  message_incoming.xml  messages_outgoing.xml
app/src/main/res/menu/: menu_buyer.xml  menu_navigation.xml  menu_new_message.xml  menu_review.xml  menu_search.xml  menu_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reshoe_fbu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
