<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.project.reshoe_fbu.activities.fragments.SearchPostFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>