<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivDetailPic"
        android:layout_width="272dp"
        android:layout_height="272dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/tvPriceDetailed"
        android:textSize="20sp"
        tools:text="$190" />

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDetailPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="YEEZY 350 BOOST" />

    <TextView
        android:id="@+id/tvDetailCondition"
        android:layout_width="48dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvDetailName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/tvConditionDetail"
        android:textSize="20sp"
        tools:text="9/10" />

    <ImageButton
        android:id="@+id/ibSellerProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/checkout" />

    <TextView
        android:id="@+id/tvDetailedDescription"
        android:layout_width="307dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvDetailedPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="38dp" />

    <Button
        android:id="@+id/btnBackDetail"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/back_arrow" />

    <TextView
        android:id="@+id/tvDetailSellerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibSellerProfile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        tools:text='"@David"' />

    <TextView
        android:id="@+id/tvPriceDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:text="@string/price" />

    <TextView
        android:id="@+id/tvConditionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailName"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvDetailedPrice"
        android:text="@string/condition" />
</RelativeLayout>