<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.project.reshoe_fbu.activities.fragments.TimelineSellerFragment"
    >

    <ImageView
        android:id="@+id/ivSellerProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tvSellerDescription"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_above="@+id/rvSellerPosts"
        android:layout_below="@+id/btnMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivSellerProfilePic"
        tools:text="hello i sell jordans and yeezys"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSellerPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSellerUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@+id/btnLikeSeller"
        android:background="@drawable/ic_vector_messages"
        />

    <Button
        android:id="@+id/btnLikeSeller"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@+id/ivSellerProfilePic"
        android:background="@drawable/heart_outline"
        />

    <Button
        android:id="@+id/btnBackDetailSeller"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/back_arrow"
        />

    <TextView
        android:id="@+id/tvSellerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSellerProfilePic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        tools:text='"@huncho"'
        />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="31dp"
        android:layout_toEndOf="@+id/btnMessage"
        android:background="@drawable/edit_text"
        />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSellerProfilePic"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvSellerUsername"
        tools:text="4.8"
        />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivSellerProfilePic"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvRating"
        android:src="@drawable/rating"
        />

</RelativeLayout>