<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvDetailedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_pager"
        android:layout_alignEnd="@+id/view_pager"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:text="$190"
        />

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_pager"
        android:layout_alignStart="@+id/ivSellerProfile"
        android:layout_marginTop="5dp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:text="YEEZY 350 BOOST"
        />

    <TextView
        android:id="@+id/tvDetailCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvConditionDetail"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:text="9/10"
        />

    <ImageView
        android:id="@+id/ivSellerProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnBackDetailShoe"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tvDetailedDescription"
        android:layout_width="276dp"
        android:layout_height="147dp"
        android:layout_above="@+id/fabAddCart"
        android:layout_below="@+id/tvConditionDetail"
        android:layout_alignStart="@+id/ivSellerProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:textAlignment="textStart"
        android:typeface="sans"
        />

    <Button
        android:id="@+id/btnBackDetailShoe"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/back_arrow"
        />

    <TextView
        android:id="@+id/tvDetailSellerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/ivSellerProfile"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:typeface="monospace"
        tools:text='"@David"'
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/ivSellerProfile"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        >

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailedPrice"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvSizeDetail"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="8.5M"
        />

    <TextView
        android:id="@+id/tvSold"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/sold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/add_cart"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        />

    <TextView
        android:id="@+id/tvConditionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvSize"
        android:fontFamily="sans-serif"
        android:text="@string/condition"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        />

    <TextView
        android:id="@+id/tvSizeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailName"
        android:layout_alignStart="@+id/ivSellerProfile"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/size"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnBackDetailShoe"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/heart_outline"
        />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLike"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="23dp"
        tools:text="12"
        />

</RelativeLayout>