<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnChangeUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.project.reshoe_fbu.activities.fragments.AccountInfoFragment"
    >


    <TextView
        android:id="@+id/tvFirstNameInfo"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/tvLastNameInfo"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvFirstNameInfo"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/tvEmailInfo"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvLastNameInfo"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/tvUsernameInfo"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEmailInfo"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBackInfo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:text="@string/first_nameAlt"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:text="@string/last_nameAlt"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:text="@string/emailAlt"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:text="@string/username"
        />

    <Button
        android:id="@+id/btnChangeUsername"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="59dp"
        android:text="@string/change_username"
        />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChangeUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/change_password"
        />

    <Button
        android:id="@+id/btnBackInfo"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnChangeUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_arrow"
        />

</RelativeLayout>
