<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ivMessageProfilePic"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tvOtherUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivMessageProfilePic"
        tools:text='"@Username"'
        />

    <TextView
        android:id="@+id/tvMessagePreview"
        android:layout_width="310dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="47dp"
        android:layout_toEndOf="@+id/ivMessageProfilePic"
        tools:text='"Last message"'
        />

</RelativeLayout>